PORT=3000
NODE_ENV=development
RUNTIME_MODE=local

# AWS - used when "RUNTIME_MODE=aws"
AWS_REGION=eu-west-1

# Postgres - Aurora
PG_HOST=
PG_PORT=5432
PG_DATABASE=aura
PG_USER=
PG_PASSWORD=
PG_SSL=true
DATABASE_URL=postgresql://<user>:<pass>@<host>:5432/aura?sslmode=require

# Redis - ElastiCache
REDIS_HOST=
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# SQS
SQS_QUEUE_URL=
SQS_WAIT_TIME_SECONDS=10
SQS_VISIBILITY_TIMEOUT=30
